APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/ms_products'
MONGODB_URI='mongodb://nosql-db:27017/ms_products'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://weunsyzl:pW-GwMPkHyzEYSdFR95JRwWeh3PgzXlc@lionfish.rmq.cloudamqp.com/weunsyzl'