APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/ms_customer'
MONGODB_URI='mongodb://nosql-db:27017/ms_customer'


# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://weunsyzl:pW-GwMPkHyzEYSdFR95JRwWeh3PgzXlc@lionfish.rmq.cloudamqp.com/weunsyzl'
